# Excitation State 3 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
1.18317593e-20
-1.62810329e+00
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
11.72	0
11.75	2.02E-24
11.77	4.2E-24
11.8	3.78E-24
11.81	4E-24
11.84	6.6E-24
11.88	4.31E-24
11.9	4.18E-24
11.94	4.73E-24
12	5.79E-24
12.1	8.37E-24
12.2	1.08E-23
12.4	1.74E-23
12.6	2.48E-23
12.7	2.76E-23
12.74	2.87E-23
12.77	2.91E-23
12.8	2.92E-23
12.86	2.82E-23
12.9	2.68E-23
12.91	2.65E-23
12.94	2.72E-23
13	3.32E-23
13.05	6.1E-23
13.08	4.07E-23
13.1	3.27E-23
13.13	2.82E-23
13.16	3.31E-23
13.19	4.06E-23
13.21	4.77E-23
13.23	3.44E-23
13.24	3.25E-23
13.28	3.1E-23
13.3	3.05E-23
13.33	3.01E-23
13.36	3.12E-23
13.38	3.3E-23
13.4	3.41E-23
13.44	3.54E-23
13.48	4.21E-23
13.5	3.99E-23
13.52	3.85E-23
13.6	3.96E-23
14	4.46E-23
15	6.41E-23
16	8.37E-23
17	1E-22
18	1.03E-22
19	1E-22
20	9.23E-23
22	8E-23
25	6.5E-23
30	4.75E-23
35	3.6E-23
40	2.9E-23
50	2E-23
60	1.49E-23
70	1.16E-23
80	9.3E-24
100	6.56E-24
150	3.39E-24
200	2.12E-24
300	1.1E-24
317	1E-24
