# Excitation State 22 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
8.41725056e-21
-9.40428184e-01
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
14.23	0
15	4E-23
16	9.6E-23
18	1.9E-22
19	2.28E-22
20	2.55E-22
22	2.85E-22
25	3.1E-22
30	3.1E-22
35	2.9E-22
40	2.65E-22
50	2.15E-22
60	1.8E-22
80	1.38E-22
100	1.1E-22
150	7.6E-23
200	5.8E-23
300	3.95E-23
500	2.42E-23
800	1.57E-23
1000	1.27E-23
