# Excitation State 15 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
1.84965754e-18
-2.50801554e+00
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
13.9	0
14	1.5E-23
15	1.6E-22
16	3E-22
18	4.75E-22
19	5.1E-22
20	5.24E-22
22	5.2E-22
25	4.75E-22
30	3.6E-22
35	2.45E-22
40	1.76E-22
50	1E-22
60	6.4E-23
80	3.1E-23
100	1.77E-23
150	6.5E-24
200	3.15E-24
300	1.13E-24
315	1E-24
