# Excitation State 10 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
1.41483091e-20
-1.18613280e+00
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
13.27	0
14	4.5E-23
15	1.07E-22
16	1.62E-22
18	2.6E-22
19	2.84E-22
20	2.98E-22
22	3.1E-22
25	2.95E-22
30	2.5E-22
35	2.07E-22
40	1.78E-22
50	1.38E-22
60	1.1E-22
80	7.8E-23
100	6E-23
150	3.7E-23
200	2.64E-23
300	1.64E-23
500	8.9E-24
800	5.1E-24
1000	3.9E-24
