# Excitation State 21 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
1.50276995e-19
-2.00302097e+00
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
14.21	0
15	4.5E-23
16	1.1E-22
18	2.1E-22
19	2.35E-22
20	2.48E-22
21	2.5E-22
22	2.47E-22
25	2.25E-22
30	1.7E-22
35	1.22E-22
40	9.4E-23
50	5.95E-23
60	4.15E-23
80	2.33E-23
100	1.48E-23
150	6.6E-24
200	3.7E-24
300	1.63E-24
385	1E-24
