# Double Ionization Cross-Section for Electron-Argon Scattering
# =============================================================
# Extrapolation for Data for High Energies (Done by ROOT)
# Function: sigma(E) = a*E^b for E>1000 eV
# First line: a
# Second Line: b

8.96885e-20
-0.780791

# Ionization energies:
# National Institut of Standards and Technology, Physical Meas. Laboratory,
# http://physics.nist.gov/PhysRefData/Handbook/Tables/argontable1.htm, Nov. 22, 2013

15.76
27.63

# Now the Data for Interpolation (these Data are also Used for Extrapolation)
# 
# First Row (Threshold):
# R.I. Halltg, K. Ellist, A. McConkeyt, G. Dawbert, L. AvalditB,
# M.A. MacDonaldlI and G.C. Kingt, Double and single ionization of neon, argon and krypton in the threshold region studied by
# photoelectron-ion coincidence spectroscopy, 1. Phyr. B: At. Mol. Opt. Phys. 25 (1992) 377-388.
#
# Other Data:
# L.K. Jha, S. Kumar, B.N. Roy, Electron impact single 
# and double ionization of argon, Eur. Phys. J. D 40, 101-106 (2006)
# 
# First column: electron energy in eV
# Second column: Total ionization cross-section in m^2
43.36	0
49.3    1.4E-22
52      2.8E-22
54.5    4.8E-22
60      9.7E-22
65      1.27E-21
75      1.63E-21
80      1.69E-21
90      1.99E-21
95      1.97E-21
108     2.1E-21
120     2.04E-21
130     2.03E-21
140     2.04E-21
150     1.96E-21
160     1.87E-21
170     1.78E-21
180     1.75E-21
200     1.58E-21
220     1.52E-21
250     1.35E-21
280     1.25E-21
320     1.15E-21
375     9.9E-22
500     7.8E-22
570     6.8E-22
650     6E-22
750     5.5E-22
870     4.5E-22
1000    4.2E-22
1150    3.7E-22
1320    3.1E-22
1520    2.8E-22
1750    2.6E-22
2000    2.4E-22
2300    2.2E-22
2650    2E-22
3000    1.8E-22
3500    1.5E-22
4000    1.4E-22
4600    1.2E-22
5300    1.1E-22
