# Excitation State 9 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
2.14137120e-21
-6.97124176e-01
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
13.17	0
14	3.6E-23
15	8.1E-23
16	1.24E-22
18	1.84E-22
19	1.94E-22
20	1.98E-22
22	1.96E-22
25	1.9E-22
30	1.79E-22
35	1.67E-22
40	1.57E-22
50	1.37E-22
60	1.22E-22
80	1E-22
100	8.6E-23
150	6.5E-23
200	5.35E-23
300	4.05E-23
500	2.8E-23
800	2.03E-23
1000	1.73E-23
