# Excitation State 11 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
7.22749458e-21
-1.02133478e+00
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
13.3	0
14	1.55E-23
15	3.9E-23
16	6.2E-23
18	1.11E-22
19	1.34E-22
20	1.51E-22
21	1.62E-22
22	1.7E-22
25	1.82E-22
30	1.85E-22
35	1.76E-22
40	1.62E-22
50	1.33E-22
60	1.1E-22
80	8.2E-23
100	6.57E-23
150	4.35E-23
200	3.22E-23
300	2.12E-23
500	1.26E-23
800	7.8E-24
1000	6.3E-24
