# Excitation State 24 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
4.21343289e-20
-7.24171836e-01
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
14.71	0
15	2E-23
16	1E-22
18	3E-22
20	4.8E-22
22	6.5E-22
25	9.1E-22
30	1.24E-21
35	1.5E-21
40	1.65E-21
50	1.78E-21
60	1.78E-21
80	1.65E-21
100	1.46E-21
150	1.12E-21
200	9.3E-22
300	6.9E-22
500	4.7E-22
800	3.3E-22
1000	2.8E-22
