# Excitation State 16 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
2.89760204e-18
-2.70943272e+00
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
13.98	0
14	8E-24
15	1.4E-22
16	2.75E-22
18	4.7E-22
19	5E-22
20	5.08E-22
22	4.9E-22
25	4.2E-22
30	2.8E-22
35	1.85E-22
40	1.29E-22
50	7E-23
60	4.3E-23
80	1.97E-23
100	1.1E-23
150	3.7E-24
200	1.7E-24
242	1E-24
