# Excitation State 12 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
9.57259338e-21
-1.48958724e+00
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
13.33	0
14	2E-23
15	4.6E-23
16	6E-23
18	7.4E-23
19	7.7E-23
20	7.83E-23
22	7.8E-23
25	7.3E-23
30	6.11E-23
35	4.85E-23
40	3.95E-23
50	2.83E-23
60	2.16E-23
80	1.4E-23
100	1E-23
150	5.5E-24
200	3.6E-24
300	1.95E-24
470	1E-24
