# Excitation State 13 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
2.28373917e-20
-1.04045861e+00
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
13.48	0
14	2.5E-23
15	8E-23
16	1.35E-22
18	2.35E-22
19	2.75E-22
20	3.07E-22
21	3.32E-22
22	3.52E-22
25	3.87E-22
30	4.11E-22
35	4.1E-22
40	4E-22
50	3.62E-22
60	3.17E-22
80	2.4E-22
100	1.9E-22
150	1.24E-22
200	9.2E-23
300	6.05E-23
500	3.55E-23
800	2.19E-23
1000	1.72E-23
