# Excitation State 7 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
8.93023772e-21
-9.99121410e-01
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
13.09	0
14	2.3E-23
15	5.2E-23
16	8.2E-23
18	1.38E-22
20	1.84E-22
22	2.11E-22
25	2.32E-22
30	2.43E-22
35	2.33E-22
40	2.18E-22
50	1.79E-22
60	1.49E-22
80	1.12E-22
100	8.92E-23
150	6E-23
200	4.5E-23
300	3E-23
500	1.79E-23
800	1.12E-23
1000	9E-24
