# Excitation State 14 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
1.05733550e-18
-2.33424485e+00
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
13.84	0
14	3E-23
15	2.05E-22
16	3.8E-22
18	6E-22
19	6.5E-22
20	6.6E-22
22	6.4E-22
25	5.6E-22
30	3.9E-22
35	2.65E-22
40	1.93E-22
50	1.15E-22
60	7.5E-23
80	3.85E-23
100	2.25E-23
150	8.9E-24
200	4.5E-24
300	1.75E-24
380	1E-24
