# Total Elastic Cross-Section for Electron-Argon Scattering
# =============================================================
# Extrapolation for Data for High Energies (Done by ROOT)
# Function: sigma(E) = a*E^b for E>100 eV
# First line: a
# Second Line: b

60.7325E-20
-0.558972

# Now the Data for Interpolation (these Data are also Used for Extrapolation)
# 
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Total elastic cross-section in m^2
0.000	7.79E-20
0.010	5.06E-20
0.030	3.19E-20
0.100	1.27E-20
0.125	9.68E-21
0.150	7.46E-21
0.175	5.93E-21
0.200	4.86E-21
0.225	4.07E-21
0.250	3.61E-21
0.275	3.36E-21
0.300	3.27E-21
0.350	3.24E-21
0.400	3.56E-21
0.500	4.73E-21
0.600	6.19E-21
0.700	8.07E-21
0.800	1.00E-20
0.900	1.22E-20
1.000	1.43E-20
1.200	1.82E-20
1.500	2.41E-20
2.000	3.52E-20
2.500	4.53E-20
3.000	5.50E-20
4.000	7.18E-20
5.000	9.10E-20
6.000	1.12E-19
8.000	1.61E-19
10.000	2.04E-19
12.000	2.32E-19
15.000	2.38E-19
20.000	1.97E-19
25.000	1.55E-19
30.000	1.25E-19
40.000	9.13E-20
50.000	7.38E-20
60.000	6.34E-20
80.000	5.19E-20
100.000	4.62E-20
120.000	4.19E-20
150.000	3.70E-20
200.000	3.13E-20
250.000	2.77E-20
300.000	2.50E-20
400.000	2.14E-20
500.000	1.89E-20
600.000	1.71E-20
800.000	1.45E-20
1000.000	1.26E-20
