# Excitation State 6 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
6.77147012e-19
-2.43581327e+00
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
13.08	0
14	5.5E-23
15	1.23E-22
16	1.9E-22
18	2.75E-22
19	2.94E-22
20	3E-22
21	2.98E-22
22	2.92E-22
25	2.55E-22
30	1.73E-22
35	1.19E-22
40	8.5E-23
50	5E-23
60	3.18E-23
80	1.57E-23
100	9.1E-24
150	3.4E-24
200	1.67E-24
248	1E-24
