# Excitation State 8 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
1.91649193e-20
-1.49154980e+00
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
13.15	0
14	2E-23
15	5.6E-23
16	9.2E-23
18	1.56E-22
19	1.74E-22
20	1.81E-22
21	1.81E-22
22	1.76E-22
25	1.55E-22
30	1.2E-22
35	9.5E-23
40	7.8E-23
50	5.6E-23
60	4.25E-23
80	2.75E-23
100	1.98E-23
150	1.09E-23
200	7.1E-24
300	3.9E-24
500	1.81E-24
740	1E-24
