# Excitation State 25 Cross-Section for Electron-Argon Scattering
# =============================================================
# Data for Interpolation:
4.93377210e-20
-7.48996622e-01
# M. Hayashi, Gaseous Electronics Institute, 503 Sakae High Home, 
# 15-14 Sakae 4-chome, Nakaku, Nagoya 460, Japan.
# See also, K. Kosaki and M. Hayashi, Denkigakkai Zenkokutaikai Yokoshu (Prepr. 
# Natl. Meet. Inst. Electr. Eng. Jpn.), (1992) (in Japanese).
#
# First column: electron energy in eV
# Second column: Excitation cross-section in m^2
15.2	0
16	9E-23
18	3.2E-22
20	6.3E-22
22	8.5E-22
25	1.12E-21
30	1.48E-21
35	1.7E-21
40	1.83E-21
50	1.93E-21
60	1.93E-21
80	1.73E-21
100	1.52E-21
150	1.15E-21
200	9.5E-22
300	7.1E-22
500	4.8E-22
800	3.3E-22
1000	2.7E-22
