\relax 
\citation{Glueck3}
\citation{Poljak}
\citation{Glueck}
\citation{Glueck1}
\citation{Glueck2}
\citation{Glueck3}
\citation{Glueck4}
\citation{Glueck5}
\citation{GSL}
\citation{ROOT}
\citation{MPI}
\citation{OpenMP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\newlabel{subsec:overview}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Building the {\sc  KEMField}\ libraries}{2}}
\newlabel{subsec:building}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}File structure}{2}}
\newlabel{subsec:fileStructure}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Source files}{2}}
\newlabel{subsubsec:source}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Saved files}{3}}
\newlabel{subsubsec:saved}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Other files}{3}}
\newlabel{subsubsec:other}{{1.3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class \texttt  {KEMField}: the user interface}{3}}
\newlabel{KEMField}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding field solvers}{3}}
\newlabel{subsec:addingFieldSolvers}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initializing the geometry managers and field solvers}{5}}
\newlabel{subsec:initializing}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accessing the electric and magnetic field and potential}{5}}
\newlabel{subsec:accessing}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry primitives}{5}}
\newlabel{sec:geometryPrimitives}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Available primitives}{5}}
\newlabel{subsec:availablePrimitives}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available electrode and magnet geometry primitives. Collective primitives can be represented as repeated instances about the azimuthal axis, demonstrating discrete rotational symmetry. Singular primitives inherently have continuous rotational symmetry, and are therefore represented as singular instances.}}{6}}
\newlabel{primitiveTable}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding primitives to the simulation}{6}}
\newlabel{subsec:addingPrimitives}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Manually adding primitives}{6}}
\newlabel{subsubsec:manuallyAddingPrimitives}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Card readers}{7}}
\newlabel{subsubsec:cardReaders}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Example Cards:}{8}}
\citation{Furse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}KXML, other interfaces}{10}}
\newlabel{subsubsec:otherInterfaces}{{3.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Managing geometry primitives}{10}}
\newlabel{subsec:managingPrimitives}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Save and retrieval of geometry configurations}{10}}
\newlabel{subsubsec:saveRetrieve}{{3.3.1}{10}}
\citation{Glueck5}
\citation{Corona}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Electrode discretization}{11}}
\newlabel{subsubsec:electrodeDiscretization}{{3.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Computation of electrode charge densities}{11}}
\newlabel{subsubsec:computationOfChargeDensities}{{3.3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Axially symmetric and asymmetric approximations}{11}}
\newlabel{subsubsec:symApproximations}{{3.3.4}{11}}
\citation{Karniadakis}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Boundary Element Method}{12}}
\newlabel{sec:BEM}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{12}}
\newlabel{subsec:BEMOverview}{{4.1}{12}}
\newlabel{eq:BEMLinAlg}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian elimination and matrix inversion}{12}}
\newlabel{subsec:gaussianElimMatrixInvert}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gauss-Seidel method of successive displacement}{12}}
\newlabel{subsec:gaussSeidel}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Field Solvers}{12}}
\newlabel{sec:fieldSolvers}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Properties}{12}}
\newlabel{subsec:generalProperties}{{5.1}{12}}
\citation{Glueck3}
\citation{Glueck4}
\citation{Glueck5}
\citation{Corona}
\citation{Glueck1}
\citation{Glueck2}
\citation{Corona}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct calculation method}{13}}
\newlabel{subsec:direct}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zonal harmonic expansion method}{13}}
\newlabel{subsec:zhHarmonic}{{5.3}{13}}
\newlabel{phiLegendreCen}{{2}{13}}
\newlabel{phiLegendreRem}{{3}{13}}
\citation{Corona}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Collections}{14}}
\newlabel{subsubsec:collections}{{5.3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpolation from field maps}{14}}
\newlabel{subsec:fieldMap}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Constructing field maps}{15}}
\newlabel{subsubsec:constructingFieldMaps}{{5.4.1}{15}}
\bibcite{Glueck3}{1}
\bibcite{Poljak}{2}
\bibcite{Glueck}{3}
\bibcite{Glueck1}{4}
\bibcite{Glueck2}{5}
\bibcite{Glueck4}{6}
\bibcite{Glueck5}{7}
\bibcite{GSL}{8}
\bibcite{ROOT}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Implementing field maps for use in computation}{16}}
\newlabel{subsubsec:constructingFieldMaps}{{5.4.2}{16}}
\bibcite{MPI}{10}
\bibcite{OpenMP}{11}
\bibcite{Furse}{12}
\bibcite{Corona}{13}
\bibcite{Karniadakis}{14}
