\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{2}
\contentsline {subsection}{\numberline {1.2}Building the {\sc KEMField}\ libraries}{2}
\contentsline {subsection}{\numberline {1.3}File structure}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Source files}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Saved files}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Other files}{3}
\contentsline {section}{\numberline {2}Class \texttt {KEMField}: the user interface}{3}
\contentsline {subsection}{\numberline {2.1}Adding field solvers}{3}
\contentsline {subsection}{\numberline {2.2}Initializing the geometry managers and field solvers}{5}
\contentsline {subsection}{\numberline {2.3}Accessing the electric and magnetic field and potential}{5}
\contentsline {section}{\numberline {3}Geometry primitives}{5}
\contentsline {subsection}{\numberline {3.1}Available primitives}{5}
\contentsline {subsection}{\numberline {3.2}Adding primitives to the simulation}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Manually adding primitives}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Card readers}{7}
\contentsline {paragraph}{Example Cards:}{8}
\contentsline {subsubsection}{\numberline {3.2.3}KXML, other interfaces}{10}
\contentsline {subsection}{\numberline {3.3}Managing geometry primitives}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Save and retrieval of geometry configurations}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Electrode discretization}{11}
\contentsline {subsubsection}{\numberline {3.3.3}Computation of electrode charge densities}{11}
\contentsline {subsubsection}{\numberline {3.3.4}Axially symmetric and asymmetric approximations}{11}
\contentsline {section}{\numberline {4}The Boundary Element Method}{12}
\contentsline {subsection}{\numberline {4.1}Overview}{12}
\contentsline {subsection}{\numberline {4.2}Gaussian elimination and matrix inversion}{12}
\contentsline {subsection}{\numberline {4.3}Gauss-Seidel method of successive displacement}{12}
\contentsline {section}{\numberline {5}Field Solvers}{12}
\contentsline {subsection}{\numberline {5.1}General Properties}{12}
\contentsline {subsection}{\numberline {5.2}Direct calculation method}{13}
\contentsline {subsection}{\numberline {5.3}Zonal harmonic expansion method}{13}
\contentsline {subsubsection}{\numberline {5.3.1}Collections}{14}
\contentsline {subsection}{\numberline {5.4}Interpolation from field maps}{14}
\contentsline {subsubsection}{\numberline {5.4.1}Constructing field maps}{15}
\contentsline {subsubsection}{\numberline {5.4.2}Implementing field maps for use in computation}{16}
